export ORG_URL="https://example.oktapreview.com"
export ISSUER="https://example.oktapreview.com/oauth2/default"
export CLIENT_ID="the client id of your app"
export CLIENT_SECRET="the client secret"
export SCOPES="openid profile email"
export REDIRECT_URI="http://localhost:8000/oauth2/callback"